/node_modules

/public/hot
/public/storage
/public/images
/public/fonts
/public/js
/public/css
/public/forms

/storage/*.key
/vendor
/.idea
/.vagrant
/package-lock.json

Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
